<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.prod.website-files.com/6237fca0466ffd9274a1dbdd/6837ad870bcfe07db2c6fd46_Moloco-Favicon.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <title>Seasonality Report Test Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.min.js"></script>
    <link
      href="https://cdn.prod.website-files.com/6840aa0a8618d62fc45c880b/css/moloco-dev-fe1ad8f7cd7b0044412719ec9624.shared.f58cd39f7.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      :root {
        --black: black;
        --font: Montserrat, sans-serif;
        --blue-dark: #000a73;
        --h1: 2.8rem;
        --h2: 2.7rem;
        --letter-spacing: -1px;
        --h3: 1.5rem;
        --h4: 1.2rem;
        --h5: 1rem;
        --h6: 0.8rem;
        --paragraph: 1rem;
        --quote: 1.35rem;
        --blue-medium: #3381f3;
        --white: white;
        --purple: #876aff;
        --yellow-medium: #f8d549;
        --gray-20: #ecedee;
        --black-opaque-shadow: #0000004d;
        --partner-tooltip: #0000004d;
        --gray-50: grey;
        --yellow-dark: #f1b13f;
        --blue: #2b24f5;
        --soft-blue: #d8e8f6;
        --blue-light: #b5d6f14f;
        --paragraph-small: 0.875rem;
        --shadow: #00000012;
        --gray-light: #f5f5f6;
        --dark-opaque: #0009;
        --purple-button-hover: #9b29e8;
        --pink: #b761f2;
        --bright-blue: #05caff;
        --large-h1: 4rem;
        --quote-2: 1.5rem;
        --transparent: #fff0;
        --paragraph-large: var(--h4);
        --navy: #050348;
        --teal: #60e2b7;
        --blurple: #532aff;
        --blue-2: #0280fb;
        --blue-2-hover: #4ea8ff;
        --p2: 1.1rem;
        --moloco-blue: var(--gray-50);
      }
      div.vis-container {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      svg {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Moloco Seasonality Report</h1>

    <div>
      <h3>Vertical Filter</h3>
      <div id="vis-vertical-filter"></div>
    </div>

    <div>
      <h3>User behavior trends</h3>
      <select id="vis-user-dropdown-countries"></select>
      <select id="vis-user-dropdown-systems"></select>
      <div id="vis-user-container"></div>
    </div>

    <div>
      <h3>Advertiser trends</h3>
      <select id="vis-advertiser-dropdown-countries"></select>
      <select id="vis-advertiser-dropdown-systems"></select>
      <div id="vis-advertiser-metrics"></div>
      <div id="vis-advertiser-container"></div>
    </div>

    <div>
      <h3>User & Advertiser comparison</h3>
      <div id="vis-comparison-years"></div>
      <div id="vis-comparison-periods"></div>
      <select id="vis-comparison-dropdown-countries"></select>
      <select id="vis-comparison-dropdown-systems"></select>
      <div id="vis-comparison-user-metrics"></div>
      <div id="vis-comparison-advertiser-metrics"></div>
      <div id="vis-comparison-container"></div>
    </div>

    <br />
    <br />
    <br />

    <script type="module" src="./script.js"></script>
  </body>
</html>
